{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
"ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5433;Database=kanbanapp_db;Username=glebkapustin;Password=glebkapustin",
    "DockerConnection": "Host=kanban-db;Port=5432;Database=kanbanapp_db;Username=postgres;Password=postgres"
  }

}
