{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@scripts/*": ["src/scripts/*"],
      "@api/*": ["src/api/*"]
    }
  }
} 